<html id="1">
    <head>
        <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
   
    </head>
    </head>
    <body >
        <header>
        <ul>
            <li class="menu">
                <img="b_menu.png" width="30%" height="30%">
                 <ul CLASS="submenu">
                <li><a href="site.html">accueil </a></li>
                <li> <a href="#2">A propos </a></li>
                <li><a href="">Travail</a></li>
                <li><a href="#elements">CV</a></li>
                <li><a href="#formulaire">contact</a></li>
             </ul>
             </li>
        </ul>
    </header><BR><BR><BR>
        <nav class="video">               <center>
                <iframe width=1000 height="425px"  align="center"src="https://www.youtube.com/embed/A_gaTQDRZhM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </center>
        </nav> 
           <hr width="50%">
    <div class="formulaire">
    
            <center >
            <h1 id="formulaire" >formulaire</h1>
            <label>Non:</label>
            <input type="text" placeholder="mohamed salah"/><br><br>
            <label>Prénom :</label>
            <input type="text" placeholder="saidani"/><br><br>
            <label>télephone :</label>
            <select> <option>code</option><option>+216</option><option>+213</option> <input type="text" placeholder="00000000"/></select><br><br>
            <labe> Sexe :</labe>
            <input type="radio" name="Homme" value="1" checked/><input type="radio" name="femme"/><br>

            <br>
            <label>Adresse :</label>
<input type="label" placeholder="exemple@user.com" /><br><br>
<input type="button" value="envoyer"/><input type="button" value="supprimer"/>

        </center></nav>
        <br>
        <hr  width="50%">
        <br><br>
    </div>
        <center>
            <h1 id="2">A propos</h1><br>
            <pre>mais stages effectués durant mon cursus universitaire m'ont permis de

                renforcer mon savoir faire et mes competences techniques et personnelles .

                 de nature responsable et prerfectionniste  </pre>
        </center>
        <nav>
        
        </main>
        <br>
        <br>
        <br><hr width="50%">
        <center>
          
               
        <h1 >CV</h1>
        <h4> Exemple de cv  vierge : </h4>
        <div id="elements">
        
    
    <div class="elt">
    
        <div class="gallery">
        <img src="cv2.jpg" width="50%" height="40%" onmouseover="src='cv2.jpg'"/>
    </div>
</div>
    <div class="elt">
        <div class="gallery">
        <img src="cv3.jpg" width="50%" height="40%"  onmouseover="src='cv3.jpg'"/>
       </div></div> <div class="elt">
    
        <div class="gallery">
        <img src="cv4.png" width="50%" height="40%" onmouseover="src='cv4.png'"  />
    </div>

</div>
</div>

    </center>
    <br>
    <br>
    <br><hr>
        <footer>
            
                <nav class="reseau">
                     <label>suivez-nous :</label><br>
                        <a href="https://fr-fr.facebook.com/"><img src="facebook.jpg" width="30" height="30" /></a>
                        <a href="https://twitter.com/"><img src="twitter.png" width="30" height="30"/></a>
                        <a href="https://www.instagram.com/"> <img src="instagram.png" width="=30" height="30"/></a>
                    
                    </nav>
                    <nav class="contact2">
                        <a href="https://www.google.com/maps/place/Bizerte/@37.2811343,9.8203044,13z/data=!4m6!3m5!1s0x12e31e4db2105f13:0xf44361a00609c69e!8m2!3d37.2767579!4d9.8641609!16zL20vMDJsNHpm?entry=ttu"><img src="localisation.png" width="30" height="30" /></a><label>bizerte centre ville </label>
                        <img src="telephone.jpg" width="30" height="30" /><label>+21600000000</label>
                    </nav>
             
        </footer>
    </body>
</html>